#spring.datasource.url = jdbc:mysql://localhost:8080/library?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 721008clcl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20



